# AutoFlow

./: .gitattributes  AutoFlow.slnx  CLAUDE.md  LICENSE  README.md
.github/workflows/: ci.yml
infra/: docker-compose.yml
infra/mosquitto/config/: mosquitto.conf
src/AutoFlow.Api/: AutoFlow.Api.csproj  AutoFlow.Api.http  Program.cs  WorkflowQueryService.cs
src/AutoFlow.Api/Models/: ApiModels.cs
src/AutoFlow.Api/Properties/: launchSettings.json
src/AutoFlow.Consumer/: AutoFlow.Consumer.csproj  Infrastructure.cs  MqttListenerService.cs  Program.cs  Worker.cs
src/AutoFlow.Consumer/Properties/: launchSettings.json
src/AutoFlow.Domain/Entities/: StepDefinition.cs  StepStateEntry.cs  WorkflowDefinition.cs  WorkflowInstance.cs
src/AutoFlow.Domain/Enums/: StepStatus.cs
src/AutoFlow.Engine/: AutoFlow.Engine.csproj  Class1.cs  DependencyResolver.cs  IStepExecutor.cs  LoggingCompensationHandler.cs  WorkflowContext.cs  WorkflowExecutor.cs
src/AutoFlow.Engine/Actions/: HttpWorkflowAction.cs
src/AutoFlow.Engine/Interfaces/: ICompensationHandler.cs  IDependencyResolver.cs  IStepRepository.cs  IWorkflowAction.cs
src/AutoFlow.Engine/Persistence/: AutoFlowDbContext.cs  PostgreSqlStepRepository.cs
src/AutoFlow.Engine/Persistence/Configurations/: StepStateEntryConfig.cs  WorkflowInstanceConfig.cs
src/AutoFlow.Engine/Persistence/Migrations/: 20260501195100_InitialCreate.Designer.cs  20260501195100_InitialCreate.cs  AutoFlowDbContextModelSnapshot.cs
src/AutoFlow.Simulator/: AutoFlow.Simulator.csproj  Program.cs
tests/AutoFlow.Engine.Tests/: AutoFlow.Engine.Tests.csproj  DependencyResolverTests.cs  UnitTest1.cs  WorkflowExecutorTests.cs
